events {
    worker_connections 1024;
}

http {
    upstream backend {
        server tp3-web-1:3030;
        server tp3-web-2:3030;
        server tp3-web-3:3030;
        server tp3-web-4:3030;

        least_conn;
    }

    server {
        listen 80;

        location /ping {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
